# INE5421

./: .gitignore  README.md  bla  clear  pom.xml
Compiler/: pom.xml
Compiler/src/main/java/uai/helcio/compiler/: App.java
Compiler/src/test/resources/test/: expected-output.txt  reserved.txt
T1/: pom.xml
T1/src/main/java/uai/helcio/: App.java
T1/src/main/java/uai/helcio/converters/: ExtendedToPureRegexConverter.java  RegexToTreeConverter.java
T1/src/main/java/uai/helcio/entities/: DFA.java  Regex.java  RegexNode.java  RegexTree.java  Rule.java
T1/src/main/java/uai/helcio/t1/: App.java  Tokenizer.java
T1/src/main/java/uai/helcio/t1/Automata/: DFA.java  DFABuilder.java  DFAMinimizer.java  NFA.java  NFAUnionBuilder.java
T1/src/main/java/uai/helcio/t1/converters/: ExtendedToPureRegexConverter.java  NFAToDFAConverter.java  RegexToTreeConverter.java
T1/src/main/java/uai/helcio/t1/entities/: DFA.java  Regex.java  RegexNode.java  RegexTree.java  Rule.java  Token.java
T1/src/main/java/uai/helcio/t1/utils/: AppLogger.java  ResourcesUtils.java
T1/src/main/java/uai/helcio/utils/: AppLogger.java  ResourcesUtils.java
T1/src/main/resources/: logback.xml
T1/src/test/java/uai/helcio/: AppTest.java
T1/src/test/java/uai/helcio/t1/: AppTest.java  PseudocodeLexerTest.java
T1/src/test/resources/: expected-output_pseudocode.txt
T1/src/test/resources/test0/: regexes.txt
T1/src/test/resources/test1/: expected-output.txt  expected_output_euclides.txt  expected_output_primality.txt  expected_output_reverso.txt  input.txt  input_euclides.txt  input_kernighan.txt  input_primality.txt  input_reverso.txt  lex_euclides.txt  lex_kernighan.txt  lex_primality.txt  regexes.txt
T1/src/test/resources/test2/: expected-output.txt  expected_output_kernighan.txt  input.txt  input_kernighan.txt  lex_kernighan.txt  regexes.txt
T1/src/test/resources/test3/: expected-output.txt  expected_output_primality.txt  regexes.txt
T1/src/test/resources/test4/: expected_output_reverso.txt  input.txt  lex_reverso.txt  regexes.txt
T2/: pom.xml
T2/src/main/java/uai/helcio/t2/: App.java  Parser.java
T2/src/main/java/uai/helcio/t2/converters/: FileToCFG.java
T2/src/main/java/uai/helcio/t2/entities/: CFG.java  Item.java  NonTerminal.java  Symbol.java  Terminal.java  Token.java
T2/src/main/java/uai/helcio/t2/generators/: SLRGenerator.java
T2/src/main/java/uai/helcio/t2/table/: ActionType.java  SLRParser.java  SymbolCategory.java  SymbolData.java  SymbolTable.java  TableEntry.java
T2/src/test/java/uai/helcio/: AppTest.java
T2/src/test/java/uai/helcio/t2/: AppTest.java
T2/src/test/resources/test1/: expected-output.txt  grammar.txt  input.txt  regexes.txt
T2/src/test/resources/test2/: grammar.txt  input.txt  regexes.txt
T2/src/test/resources/test3/: input.txt  reserved.txt
utils/: pom.xml
utils/src/main/java/uai/helcio/utils/: AnsiColors.java  AppLogger.java  FileParsingUtils.java  ResourcesUtils.java  TestUtils.java
