<programa, main>
<{, lbrace>
<//, comment>
<Declaracao, id>
<de, id>
<variaveis, id>
<globais, id>
<int, type_int>
<total_alunos, id>
<=, assign>
<5, int>
<;, semi>
<float, type_float>
<media_corte, id>
<=, assign>
<6.5, float>
<;, semi>
<bool, type_bool>
<aprovado, id>
<=, assign>
<falso, false>
<;, semi>
<//, comment>
<Simulando, id>
<um, id>
<vetor, id>
<de, id>
<notas, id>
<//, comment>
<Nota, id>
<:, colon>
<Nosso, id>
<lexer, id>
<le, id>
<[, lbracket>
<e, id>
<], rbracket>
<como, id>
<tokens, id>
<separados, id>
<float, type_float>
<notas_brutas, id>
<=, assign>
<0.0, float>
<;, semi>
<int, type_int>
<i, id>
<=, assign>
<0, int>
<;, semi>
<int, type_int>
<j, id>
<=, assign>
<0, int>
<;, semi>
<int, type_int>
<temp, id>
<=, assign>
<0, int>
<;, semi>
<imprima, print>
<"Inicio do Processamento", string>
<;, semi>
<//, comment>
<Algoritmo, id>
<de, id>
<Bubble, id>
<Sort, id>
<simulado, id>
<//, comment>
<Vamos, id>
<ordenar, id>
<5, int>
<numeros, id>
<ficticios, id>
<:, colon>
<8, int>
<,, comma>
<4, int>
<,, comma>
<9, int>
<,, comma>
<2, int>
<,, comma>
<6, int>
<int, type_int>
<a, id>
<=, assign>
<8, int>
<;, semi>
<int, type_int>
<b, id>
<=, assign>
<4, int>
<;, semi>
<int, type_int>
<c, id>
<=, assign>
<9, int>
<;, semi>
<int, type_int>
<d, id>
<=, assign>
<2, int>
<;, semi>
<int, type_int>
<e, id>
<=, assign>
<6, int>
<;, semi>
<//, comment>
<Loop, id>
<externo, id>
<enquanto, while>
<(, lparen>
<i, id>
<<, lt>
<5, int>
<), rparen>
<{, lbrace>
<//, comment>
<Loop, id>
<interno, id>
<j, id>
<=, assign>
<0, int>
<;, semi>
<enquanto, while>
<(, lparen>
<j, id>
<<, lt>
<4, int>
<), rparen>
<{, lbrace>
<//, comment>
<Comparacao, id>
<complexa, id>
<se, if>
<(, lparen>
<a, id>
<>, gt>
<b, id>
<), rparen>
<{, lbrace>
<temp, id>
<=, assign>
<a, id>
<;, semi>
<a, id>
<=, assign>
<b, id>
<;, semi>
<b, id>
<=, assign>
<temp, id>
<;, semi>
<imprima, print>
<"Trocou A e B", string>
<;, semi>
<}, rbrace>
<senao, else>
<{, lbrace>
<//, comment>
<Nada, id>
<acontece, id>
<feijoada, id>
<imprima, print>
<"Ordem mantida", string>
<;, semi>
<}, rbrace>
<j, id>
<=, assign>
<j, id>
<+, plus>
<1, int>
<;, semi>
<}, rbrace>
<i, id>
<=, assign>
<i, id>
<+, plus>
<1, int>
<;, semi>
<}, rbrace>
<//, comment>
<Calculo, id>
<final, id>
<float, type_float>
<soma, id>
<=, assign>
<0.0, float>
<;, semi>
<soma, id>
<=, assign>
<a, id>
<+, plus>
<b, id>
<+, plus>
<c, id>
<+, plus>
<d, id>
<+, plus>
<e, id>
<;, semi>
<//, comment>
<Somando, id>
<inteiros, id>
<em, id>
<float, type_float>
<float, type_float>
<media, id>
<=, assign>
<soma, id>
</, div>
<5.0, float>
<;, semi>
<se, if>
<(, lparen>
<media, id>
<>=, ge>
<media_corte, id>
<), rparen>
<{, lbrace>
<aprovado, id>
<=, assign>
<verdadeiro, true>
<;, semi>
<imprima, print>
<"Turma Aprovada com Media:", string>
<;, semi>
<}, rbrace>
<senao, else>
<{, lbrace>
<aprovado, id>
<=, assign>
<falso, false>
<;, semi>
<imprima, print>
<"Turma Reprovada com Media:", string>
<;, semi>
<}, rbrace>
<//, comment>
<Testando, id>
<tokens, id>
<numericos, id>
<dificeis, id>
<float, type_float>
<precisao, id>
<=, assign>
<0.0001, float>
<;, semi>
<int, type_int>
<hexa_fake, id>
<=, assign>
<0, int>
<;, semi>
<retorne, return>
<0, int>
<;, semi>
<}, rbrace>
